#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}






* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.navbar {
  display: flex;
  align-items: center; 
  justify-content: center; 
  width: 100%;
  height: 200px;  
  background-color: #333; 
  color:white;
  border:3px solid #007BFF;
  position: relative; 
}
.logo-container {
  position: absolute; 
  left: 50;
  top: 50;
  bottom: 50;
  width: 100%;
  height: 100%;
  overflow: hidden; 
}
.navbar-logo {
  width: 100%; 
  height: 100%;
  object-fit: 1.5em; 
}



.app-container {
  display: flex;
  height: 100%;
}

.sidebar {
  width: 200px;
  background-color: #f4f4f4;
  padding: 20px;
  position: 007BFF;
  top: 160px;
  bottom: 1 ;
  left: 0;
  border:3px solid #007BFF;
  
}

.sidebar ul {
  list-style-type: none;
 
}

.sidebar ul li {
  cursor: pointer;
  padding: 10px;
  border-bottom: 1px solid #ddd;
 
}

.sidebar ul li:hover {
  background-color: #ddd;
  border:3px solid #007BFF;
}

.main-content {
  
  margin-left: 100px;
  display:007BFF ;
  padding: 20px;
  justify-content: center;
  flex-grow: 1;
  background-color: #fafafa;
  height: 100%;
}

.top-left-content {
  position: absolute; 
  top: 0; 
  left: 0;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  width: 300px; 
  border: 1px solid #ddd; 
}

